<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@drawable/banner">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/jam"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JAM SHOLAT"
                android:textColor="#fff"
                android:textSize="23dp"
                android:gravity="center"
                android:layout_marginTop="70dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:padding="20dp"
            android:layout_margin="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="Data Jam Sholat"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Subuh"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/subuh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:hint="Subuh"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Dhuha"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/dhuha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:hint="Dhuha"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Dhuhur"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/dhuhur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:hint="Dhuhur"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Ashar"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/ashar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:hint="Ashar"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Maghrib"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/maghrib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:hint="Maghrib"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Isya'"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/isya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:hint="Isya'"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_rounded"
                android:textColor="#fff"
                android:text="Kembali"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:src="@drawable/footer2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:scaleY="-1"
            android:src="@drawable/footer2"/>


<!--    FORM-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_form"
        android:padding="20dp"
        android:layout_margin="25dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FORM EDIT"
            android:textSize="20dp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/txtSubuh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:hint="Subuh"/>
        <EditText
            android:id="@+id/txtDhuha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:hint="Dhuha"/>
        <EditText
            android:id="@+id/txtDhuhur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:hint="Dhuhur"/>
        <EditText
            android:id="@+id/txtAshar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:hint="Ashar"/>
        <EditText
            android:id="@+id/txtMaghrib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:hint="Maghrib"/>
        <EditText
            android:id="@+id/txtIsya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:hint="Isya'"/>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:textColor="#fff"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:src="@drawable/footer2"/>
    </LinearLayout>
</ScrollView>